{
  "manifest_version": 3,
  "name": "Mailto to Gmail",
  "version": "1.0.0",
  "description": "Intercepts mailto: links and hands them off to a pre-filled Gmail compose window. No account access, no data leaves your browser.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
